spring.application.name=demo
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/assignment2
spring.datasource.username=
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

